<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CY\Script\Character.cs">
    <Files>
      <File FileName="Assets\CY\Script\Character.cs" Line="51" Column="4" />
      <File FileName="Assets\CY\Script\ManagerTreno.cs" Line="54" Column="71" />
      <File FileName="Assets\CY\Script\Carrozza.cs" Line="1" Column="1" />
      <File FileName="Assets\CY\Script\Map.cs" Line="1" Column="1" />
      <File FileName="Assets\CY\Script\Paesaggio.cs" Line="1" Column="1" />
      <File FileName="Assets\CY\Script\Player.cs" Line="22" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>